server {
    listen       8443 ssl;
    server_name  gaffer-api.kubo.sh;

    ssl_certificate /secrets/cert.crt;
    ssl_certificate_key /secrets/key.pem;

    location / {
        proxy_pass https://10.0.1.6:8443;
        proxy_ssl_trusted_certificate /secrets/k8s-ca.crt;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}